locale=zh_CN
default_encoding=utf-8
url_escaping_charset=UTF-8
number_format=\#
date_format=yyyy-MM-dd
time_format=HH:mm:ss
datetime_format=yyyy-MM-dd HH:mm:ss
#auto_import=/WEB-INF/ftl/public.ftl
#classic_compatible=true
#tag_syntax=square_bracket
#template_update_delay=3600