# Mlog log4j.properties file.

# Note that if you have another properties file higher in
# the application classloader, that this file will be ignored.

# To see more information about how debugging is being loaded
# start your server with the System property "log4j.debug=true".
# ie: java -Dlog4j.debug=true -jar catalina.jar

#####################################################
# LOG FILE LOCATIONS
#####################################################

#log4j.appender.console=org.apache.log4j.ConsoleAppender
#log4j.appender.console.Threshold=WARN
#log4j.appender.console.Target=System.out
#log4j.appender.console.layout=org.apache.log4j.PatternLayout
#log4j.appender.console.layout.ConversionPattern=%d{yy-MM-dd HH:mm:ss} %p [%c{4}:%L] %m%n

#log4j.appender.F=org.apache.log4j.FileAppender
#log4j.appender.F.File=mlog.log
#log4j.appender.F.Append=true
#log4j.appender.F.layout=org.apache.log4j.PatternLayout
#log4j.appender.F.MaxFileSize=10240KB
#log4j.appender.F.MaxBackupIndex=10
#log4j.appender.F.DatePattern='.'yyyy-MM-dd
#log4j.appender.F.layout.ConversionPattern=%d{yy-MM-dd HH:mm:ss} %p [%c{4}:%L] %m%n

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Threshold=DEBUG
log4j.appender.console.Target=System.out
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%5p [%c{1}:%L] %m%n

log4j.appender.F=org.apache.log4j.FileAppender
log4j.appender.F.File=mlog.log
log4j.appender.F.Append=false
log4j.appender.F.layout=org.apache.log4j.PatternLayout
log4j.appender.F.layout.ConversionPattern=%d %p [%c{4}] %m%n

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=mlog.log
log4j.appender.R.MaxFileSize=10240KB
log4j.appender.R.MaxBackupIndex=5
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d %p [%c{4}] %m%n

#####################################################
# LOGGING LEVELS
#####################################################
# To turn more verbose logging on - change "WARN" to "INFO" or "DEBUG"

log4j.rootLogger=ERROR, console, R

#####################################################
# CLASS-SPECIFIC LOGGING LEVELS
#####################################################

log4j.logger.org.mspring=ERROR

log4j.logger.com.opensymphony.oscache=ERROR

### Hibernate
log4j.logger.org.hibernate=ERROR
log4j.logger.org.hibernate.SQL=ERROR
log4j.logger.org.hibernate.cache=ERROR
log4j.additivity.org.hibernate.SQL=ERROR

### Spring
log4j.logger.org.springframework=ERROR
log4j.logger.org.springframework.security=ERROR
log4j.logger.org.springframework.beans=ERROR
log4j.logger.org.springframework.transaction=ERROR
log4j.logger.org.springframework.orm=ERROR
log4j.logger.org.springframework.aop.framework=ERROR
log4j.logger.org.springframework.orm.hibernate3=ERROR
log4j.logger.org.springframework.scheduling=DEBUG