### global
mlog_title=org.mspring.mlog.web.freemarker.directive.global.MLogTitleDirectiveModel

### sql
sql_query=org.mspring.mlog.web.freemarker.directive.sql.QuerySQLDirectiveModel


###########################
postUrl=org.mspring.mlog.web.freemarker.directive.PostUrlDirectiveModel
absolute_post_url=org.mspring.mlog.web.freemarker.directive.AbsolutePostURLDirectiveModel
substring=org.mspring.mlog.web.freemarker.directive.SubstringDirectiveModel
contentTransform=org.mspring.mlog.web.freemarker.directive.ContentTransformDirectiveModel

gravatar=org.mspring.mlog.web.freemarker.directive.GravatarDirectiveModel
ad=org.mspring.mlog.web.freemarker.directive.AdDirectiveModel